<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>
<style>
    body { background-color: #f8e8a6; }
    h1 {
        text-align: center;
        font-size: 50px;
        color: #582f06;
    }

    p {
        text-align: center;
        font-size: 20px;
        margin-top: -20px;
        line-height: 1em;
        color: #3a1f04;
    }

    footer {
        text-align: center;
        margin-top: 40px;
        }

    footer a {
        margin: 0 10px;
        color: rgb(121, 4, 4);
        }

        .email {
            color:rgb(121, 4, 4);
        }
    </style>

<body>
    <h1> 🥐 Contact us </h1>
    <p>
        To contact croissant.com, please email us at <a href="mailto:hello@croissant.com" class="email">
            hello@croissant.com
        </a> for more info
    </p>

    <footer>
        <a class="nav-link" href="index.html">Homepage</a>
        <a class="nav-link" href="photo.html">Photo</a>
        <a class="nav-link" href="contact.html">Contact</a>
    </footer>  
</body>
</html>